<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/main_tvStatus"
        style="@style/TvToCheck"
        android:textColor="#000"
        android:text="@string/status" />

    <TextView
        android:id="@+id/main_tvCheckPlay"
        style="@style/TvToCheck"
        android:text="@string/main_checkplay" />

    <TextView
        android:id="@+id/main_tvGetRegid"
        style="@style/TvToCheck"
        android:text="@string/main_get_regid" />

    <TextView
        android:id="@+id/main_tvRegInBack"
        style="@style/TvToCheck"
        android:text="@string/main_reg_in_back" />

    <TextView
        android:id="@+id/main_tvReadyReceive"
        style="@style/TvToCheck"
        android:text="@string/main_ready" />

    <ProgressBar
        android:id="@+id/main_pbBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>